<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFC000"
        android:layout_above="@+id/bottomBar" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomBar"
        android:background="@drawable/bottomnavbg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:itemIconTint="@color/nav_colors"
        app:itemTextColor="@color/nav_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cnb_menuResource="@menu/bottomnav"
        android:padding="5dp"
        app:cnb_unselectedColor="#fff" />


</androidx.constraintlayout.widget.ConstraintLayout>